FROM sharelatex/sharelatex

# 1. Install Python and tools
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3-venv && \
    rm -rf /var/lib/apt/lists/*

# 2. Create virtualenv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 3. Copy and install your tool
COPY tools/latex_translator /opt/latex_translator
WORKDIR /opt/latex_translator

RUN pip install --upgrade pip setuptools && \
    pip install -e . && \
    pip install -r requirements.txt

COPY ./services/web/public /overleaf/services/web/public

# 4. Return to Overleaf default working directory
WORKDIR /var/www
